spring.application.name=userservice
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.wvsbm.mongodb.net/webinarDB?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=webinarDB
server.port=8080
logging.level.org.springframework.security=DEBUG
