spring.application.name=eventSphere
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.wvsbm.mongodb.net/webinarDB?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=webinarDB
server.port=8080
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dheerajketa552005@gmail.com
spring.mail.password=mbts uogg oyvs vszm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true